* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.menu {
    padding: 0px 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: #ec0d75;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    border-radius: 20px;
    position: relative;
}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-item {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(240, 5, 5);
}

.food-item img {
    position: relative;
    height: 90%;
    width: 100%;
    border-radius: 15px 15px 20px 20px;
    align-items: center;
    align-content: center;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 10px 10px;
    display: grid;
    grid-template-rows: auto 1fr 40px;
    row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 200;
    font-size: 30px;
    font-style: italic;
}

.price {
    text-align: right;
    font-style: italic;
}

.details>p {
    color: #cd1919;
    font-size: 20px;
    line-height: 35px;
    font-weight: 200;
    /* align-self: stretch; */
    font-style: italic;
}

.details>button {
    background-color: hotpink;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 150px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #d1e5ff;
}


::-webkit-scrollbar-thumb {
    background: linear-gradient(#642bff, #ff22e6);
    border-radius: 15px;
}